/* css reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  text-decoration: none;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
hr {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ----------------------------------------------------- */

/* global stylings */

html {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  background-color: hsl(0, 0%, 98%);
}

/* ---- desktop layout ---- */

header {
  display: flex;
  align-items: center;
  flex-direction: column;
}
h1 {
  padding: 80px 0 15px 0;
  max-width: fit-content;
  color: hsl(234, 12%, 34%);
  font-size: 2.45em !important;
  font-weight: 600;
}

.h1-style {
  color: hsl(234, 12%, 34%);
  font-weight: 200;
}

.about-us {
  color: hsl(229, 6%, 66%);
  text-align: center;
  max-width: 500px;
  padding-bottom: 65px;
  font-weight: 400;
}

.container {
  display: flex;
  align-items: center;
  width: 1110px;
  margin: 0 auto;
  gap: 30px;
}

.center-column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card {
  background-color: white;
  border-radius: 8px;
  max-width: 350px;
  height: 250px;
  clip-path: polygon(
    2% 0,
    98% 0,
    100% 2%,
    100% 100%,
    80% 100%,
    20% 100%,
    0 100%,
    0 2%
  );
}

h2 {
  padding: 27px 32px 8px 32px;
  color: hsl(234, 12%, 34%);
}

.card p {
  padding: 0 32px;
  color: hsl(229, 6%, 66%);
  font-weight: 400;
}

.img-wrapper {
  padding-top: 35px;
  padding-right: 32px;
  display: flex;
  justify-content: flex-end;
}

.shadow {
  filter: drop-shadow(0 10px 10px hsla(212, 86%, 64%, 0.204));
}

hr {
  border: none;
  height: 5px;
}

.cyan-hr {
  background-color: cyan;
}
.red-hr {
  background-color: red;
}
.orange-hr {
  background-color: orange;
}
.blue-hr {
  background-color: hsl(212, 86%, 64%);
}

@media (max-width: 1111px) {
  header {
    width: 1110px;
  }
  .attribution {
    width: 1110px;
  }
}

/*---- mobile layout ----*/

@media (max-width: 600px) {
  header {
    width: 100%;
  }
  .attribution {
    width: 100%;
  }
  h1 {
    font-size: 1.6em !important;
    margin: 0 40px;
  }
  .about-us {
    margin: 0 40px;
    padding-bottom: 75px;
  }

  .container {
    flex-direction: column;
    width: 100%;
    gap: 23px;
  }
  .card {
    height: 220px;
    margin: 0 40px;
  }
  .center-column {
    gap: 25px;
  }
  .card p {
    font-size: 0.8em;
    line-height: 25px;
  }
  h2 {
    padding-top: 15px;
    padding-bottom: 0;
  }
  img {
    width: 58px;
  }
  .img-wrapper {
    padding-bottom: 32px;
  }
}

.attribution {
  text-align: center;
  margin-top: 50px;
  color: hsl(229, 6%, 66%);
}
.attribution a {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
}
